# mywebx

./: .gitignore  README.md  pom.xml
src/main/java/com/taobao/innovation/mywebx/web/: HandlerInterceptor.java
src/main/java/com/taobao/innovation/mywebx/web/annotation/: Controller.java  MultiController.java
src/main/java/com/taobao/innovation/mywebx/web/control/: DefaultControl.java  IdeaControl.java  MyControl.java
src/main/java/com/taobao/innovation/mywebx/web/exception/: MissingServletRequestParameterException.java  MyHttpServiceException.java  NoControllerFindException.java  NoTemplateFindException.java  ServletRequestBindingException.java
src/main/java/com/taobao/innovation/mywebx/web/multipart/: DefaultMyMultipartResolver.java  MaxUploadSizeExceededException.java  MultipartException.java  MultipartFile.java  MultipartHttpServletRequest.java  MultipartRequest.java  MyMultipartResolver.java
src/main/java/com/taobao/innovation/mywebx/web/multipart/commons/: CommonsFileUploadSupport.java  CommonsMultipartFile.java
src/main/java/com/taobao/innovation/mywebx/web/multipart/support/: AbstractMultipartHttpServletRequest.java  DefaultMultipartHttpServletRequest.java
src/main/java/com/taobao/innovation/mywebx/web/pull/: PullFactory.java
src/main/java/com/taobao/innovation/mywebx/web/servlet/: DispatcherServlet.java  MyFrameworkServlet.java
src/main/java/com/taobao/innovation/mywebx/web/session/: CookieSessionImpl.java  MyCookie.java  MySession.java  MySessionFilter.java  MySessionServletRequest.java  MySessionServletResponse.java  MysqlSessionImpl.java  RedisSessionImpl.java  SessionStore.java  UniqId.java
src/main/java/com/taobao/innovation/mywebx/web/util/: ClassUtil.java  DateUtil.java  ServletRequestUtils.java  StringUtil.java
src/main/java/com/taobao/innovation/mywebx/web/view/: DefaultRunData.java  DefaultTemplate.java  RunData.java  Template.java
src/main/resources/: ApplicationContext.xml  pullUtil.properties
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/template/: index.vm  testControl.vm
